{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1000,
      "maxDuration": 60
    }
  },
  "buildCommand": "cp ./api/index.ts ./api/index2.ts && find . -type f"
}
